spring.application.name=learning-web-app

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}


spring.thymeleaf.cache=false


#Reduce logging level ,Set logging level to warn
logging.level.root=warn
logging.level.com.percyku.learning_web_app.controller.*=Debug
logging.level.com.percyku.learning_web_app.service.*=Debug



# Show JPA/Hibernate logging message
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace